#######################
#.....................#
#.#.#.####.#.####.#.#.#
#.#.#.####.#.####.#.#.#
#.#.#.####.#.####.#.#.#
#.#....###.#.###....#.#
#.#.##..... .....##...#
#...##.####.####.##...#
#.#....##.....##....#.#
#...## #  i#b  # ##...#
#.#.## #  p#c  # ##.#.#
#......##.....##......#
##.###.####.####.###..#
#...#.....#.#.....#...#
#.#.#.....#.#.....#.#.#
#...#..####.####..#...#
##..#......2......#..##
#...#.#####.#####.#...#
#.#...####...####...#.#
# ................... #
#######################