#######################
#.....................#
#. #.#..#. . .#..#.# .#
#. #......###......# .#
#. ..#.....#.....#.. .#
#. #.#..#.....#..#.# .#
#. ....   i#b   .... .#
#. #...#########...# .#
#. #...#  c#p  #...# .#
#. ........#........ .#
#. #.####.###.####.# .#
#. #... ...#... ...# .#
#. ....#.......#.... .#
# ## #.# .###. #.# ## #
#. #  ..... .....  # .#
#. ..##....#....##.. .#
#. ...#...   ...#... .#
#. #....   #   ....# .#
#. .....#######..... .#
#  #...    3    ...#  #
#######################