#######################
#.....................#
#.#.#.####.#.####.#.#.#
#.#.#.####.#.####.#.#.#
#.#.#.####.#.####.#.#.#
#.#....###.#.###....#.#
#.#.##..... .....##...#
#...##.####.####.##...#
#.#....##.....##....#.#
#...## #  i#b  # ##...#
#.#.## #  p#c  # ##.#.#
#......##.....##......#
##.###.####.####.###..#
#...#.............#...#
#.#.#.............#.#.#
#...#..#########..#...#
##..#......1......#..##
#...#.#####.#####.#...#
#.#...####...####...#.#
# ................... #
#######################