#######################
#.....#....#....#.....#
#.###....#...#....###.#
#.### #   .#.   # ###.#
#.i#.  .##. .##.  .#p.#
#.b#.##. .. .. .##.#c.#
##. .##.# #.# #.##. .##
# .#.. . ..... . ..#. #
# .#..#.#..#..#.#..#. #
# ....#.... ....#.... #
# #.###.#.###.#.###.# #
# #... .... .... ...# #
# ...##.#######.##... #
# ##.##....#....##.## #
#. ...... .#. ...... .#
#.#..####..#..####..#.#
#.#...  ... ...  ...#.#
#.#.... .#...#. ....#.#
#.#### # ##### # ####.#
#..........4..........#
#######################